<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shazya Taufik - Portfolio">
    <title>Shazya Taufik - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div id="home" class="container header-container">
            <div class="left-section">
                <img src="me.png" alt="Shazya Taufik Profile Image" class="profile-img">
            </div>
            <div class="right-section">
                <p class="greeting">Hi, I am</p>
                <h1>Shazya Audrea Taufik</h1>
                <hr class="underline">
                <p class="tagline">Student</p>
                <p class="description">Undergraduate student at the School of Electrical Engineering and Informatics, Bandung Institute of Technology, aspiring to become a skilled data analyst with a strong passion for data-driven solutions.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/shaaazya" target="_blank">
                        <img src="instagram-icon.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://github.com/zyaaa-aaa" target="_blank">
                        <img src="github-icon.png" alt="LinkedIn" class="social-icon">
                    </a>
                </div>
                <div class="profile-buttons">
                    <a href="CV_Shazya_Taufik.pdf" class="btn">⬇ Download CV</a>
                </div>
            </div>
        </div>
    </header>
    

    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <h2>About Me</h2>
                <p>
                    I am a dedicated and detail-oriented student with a strong focus on delivering high-quality results. I possess a passion for continuous learning and self-improvement, always pushing myself beyond my comfort zone to grow both personally and professionally. My ability to quickly grasp new concepts, combined with my strong work ethic, allows me to tackle challenges effectively and adapt to new environments. I take pride in my meticulous attention to detail and my commitment to producing insightful, data-driven solutions.
                </p>
            </div>
        </div>
    </section>
    

    <section id="projects" class="projects-section">
        <div class="container">
            <h2>Latest Works</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="project1.png" alt="Medicine Alternative Recommender System">
                    <h3>Medicine Alternative Recommender System</h3>
                    <p>Used RandomForestClassifier to classify medicine alternatives</p>
                    <a href="https://github.com/zyaaa-aaa/YTZA-Final-Project" target="_blank" class="btn">View More</a>
                </div>
                
                <div class="project-card">
                    <img src="project2.png" alt="Abililink">
                    <h3>Abililink: Job Finder for People with Disability</h3>
                    <p>Created an app plan which connects people with disability with job opportunities</p>
                    <a href="https://drive.google.com/file/d/1zaax6iYoUKaL_92L9ulovVM6Cd5h66_5/view?usp=sharing" target="_blank" class="btn">View More</a>
                </div>
                
                <div class="project-card">
                    <img src="project3.png" alt="Fingerprint">
                    <h3>Fingerprint Detector</h3>
                    <p>Developed a project focused on pattern matching algorithms using C#.</p>
                    <a href="https://github.com/zyaaa-aaa/Tubes3_fingger-finggeran" target="_blank" class="btn">View More</a>
                </div>                
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="python-logo.png" alt="Python Logo" class="skill-logo">
                    <h3>Python</h3>
                </div>
                <div class="skill-card">
                    <img src="tableau-logo.png" alt="Tableau Logo" class="skill-logo">
                    <h3>Tableau</h3>
                </div>
                <div class="skill-card">
                    <img src="mysql-logo.png" alt="MySQL Logo" class="skill-logo">
                    <h3>MySQL</h3>
                </div>
                <div class="skill-card">
                    <img src="postgresql-logo.png" alt="PostgreSQL Logo" class="skill-logo">
                    <h3>PostgreSQL</h3>
                </div>
                <div class="skill-card">
                    <img src="java-logo.png" alt="Java Logo" class="skill-logo">
                    <h3>Java</h3>
                </div>
                <div class="skill-card">
                    <img src="csharp-logo.png" alt="C# Logo" class="skill-logo">
                    <h3>C#</h3>
                </div>
                <div class="skill-card">
                    <img src="c-logo.png" alt="C Logo" class="skill-logo">
                    <h3>C</h3>
                </div>
                <div class="skill-card">
                    <img src="c++-logo.png" alt="C++ Logo" class="skill-logo">
                    <h3>C++</h3>
                </div>
            </div>
        </div>
    </section>
    

    <section id="achievements" class="achievements-section">
        <div class="container">
            <h2>Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <h3>Finalist - Data Analytics Dash COMPFEST 16</h3>
                    <p>Developed complex queries using PostgreSQL for data analysis in the preliminary round, helping the team secure 2nd place out of 400+ teams.</p>
                </div>
                <div class="achievement-card">
                    <h3>Best Case Study Award - Data Science Academy</h3>
                    <p>Developed a job finding system for people with disability and won the Best Case Study award in Academy COMPFEST 16.</p>
                </div>
                <div class="achievement-card">
                    <h3>Finalist - Web Development Competition UNPAD</h3>
                    <p>Finalist in a competition focused on creating a website for UMKM funding and education.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Interested in working with me?</h2>
            <div class="contact-buttons">
                <a href="https://github.com/zyaaa-aaa" class="btn-outline">See More Projects</a>
                <a href="mailto:shazyaaudrea@gmail.com" class="btn-primary">Hire Me</a>
            </div>
            <div class="footer">
                <div class="social-icons">
                    <a href="https://www.instagram.com/shaaazya" target="_blank">
                        <img src="instagram1.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://github.com/zyaaa-aaa" target="_blank">
                        <img src="github1.png" alt="GitHub" class="social-icon">
                    </a>
                </div>
                <p>For any inquiries, please email me at shazyaaudrea@gmail.com</p>
                <p>&copy; 2024 Shazya Audrea Taufik. All rights reserved.</p>
            </div>
        </div>
    </section>   
</body>
</html>